--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: editor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.editor (
    id bigint NOT NULL,
    name character varying(200) NOT NULL
);


ALTER TABLE public.editor OWNER TO postgres;

--
-- Name: editor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.editor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.editor_id_seq OWNER TO postgres;

--
-- Name: editor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.editor_id_seq OWNED BY public.editor.id;




--
-- Name: platform; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.platform (
    id bigint NOT NULL,
    name character varying(200) NOT NULL
);


ALTER TABLE public.platform OWNER TO postgres;

--
-- Name: platform_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.platform_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.platform_id_seq OWNER TO postgres;

--
-- Name: platform_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.platform_id_seq OWNED BY public.platform.id;



--
-- Name: genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genre (
    id bigint NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE public.genre OWNER TO postgres;

--
-- Name: genre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.genre_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.genre_id_seq OWNER TO postgres;

--
-- Name: genre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.genre_id_seq OWNED BY public.genre.id;



--
-- Name: tuser; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tuser (
    id bigint NOT NULL,
    username character varying(75) NOT NULL,
    email character varying(150)
);


ALTER TABLE public.tuser OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO postgres;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_id_seq OWNED BY public.tuser.id;


--
-- Name: videogame; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.videogame (
    id bigint NOT NULL,
    name character varying(250) NOT NULL,
    description character varying(500) NULL,
    rating integer,
    editor bigint NOT NULL,
    genre bigint NOT NULL,
    tuser_id bigint NULL
);


ALTER TABLE public.videogame OWNER TO postgres;

--
-- Name: videogame_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.videogame_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.videogame_id_seq OWNER TO postgres;

--
-- Name: videogame_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.videogame_id_seq OWNED BY public.videogame.id;




--
-- Name: existon; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.existon (
    videogame_id bigint NOT NULL,
    platform_id bigint NOT NULL
);


ALTER TABLE public.existon OWNER TO postgres;


--
-- Name: pegi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pegi (
    id integer NOT NULL,
    name character varying(200) NOT NULL,
    description character varying(300)
);


ALTER TABLE public.pegi OWNER TO postgres;

--
-- Name: pegi_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pegi_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pegi_id_seq OWNER TO postgres;

--
-- Name: pegi_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pegi_id_seq OWNED BY public.pegi.id;



--
-- Name: has_pegi; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.has_pegi (
    videogame_id bigint NOT NULL,
    pegi_id bigint NOT NULL
);


ALTER TABLE public.has_pegi OWNER TO postgres;















--
-- Name: editor id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.editor ALTER COLUMN id SET DEFAULT nextval('public.editor_id_seq'::regclass);


--
-- Name: genre id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre ALTER COLUMN id SET DEFAULT nextval('public.genre_id_seq'::regclass);


--
-- Name: pegi id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pegi ALTER COLUMN id SET DEFAULT nextval('public.pegi_id_seq'::regclass);


--
-- Name: platform id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.platform ALTER COLUMN id SET DEFAULT nextval('public.platform_id_seq'::regclass);


--
-- Name: tuser id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tuser ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Name: videogame id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.videogame ALTER COLUMN id SET DEFAULT nextval('public.videogame_id_seq'::regclass);


--
-- Data for Name: editor; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.editor (id, name) VALUES (1, 'Epic Games');
INSERT INTO public.editor (id, name) VALUES (2, 'Activision');
INSERT INTO public.editor (id, name) VALUES (3, 'Riot');


--
-- Data for Name: existon; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.existon (videogame_id, platform_id) VALUES (20, 1);
INSERT INTO public.existon (videogame_id, platform_id) VALUES (20, 2);
INSERT INTO public.existon (videogame_id, platform_id) VALUES (20, 3);
INSERT INTO public.existon (videogame_id, platform_id) VALUES (21, 2);
INSERT INTO public.existon (videogame_id, platform_id) VALUES (21, 1);


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.genre (id, name) VALUES (1, 'FPS');
INSERT INTO public.genre (id, name) VALUES (2, 'Sport');
INSERT INTO public.genre (id, name) VALUES (3, 'Battle Royale');
INSERT INTO public.genre (id, name) VALUES (4, 'MMORPG');
INSERT INTO public.genre (id, name) VALUES (5, 'RPG');
INSERT INTO public.genre (id, name) VALUES (6, 'Moba');


--
-- Data for Name: has_pegi; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.has_pegi (videogame_id, pegi_id) VALUES (20, 1);
INSERT INTO public.has_pegi (videogame_id, pegi_id) VALUES (21, 2);


--
-- Data for Name: pegi; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.pegi (id, name, description) VALUES (1, '18+', 'realy violent');
INSERT INTO public.pegi (id, name, description) VALUES (2, '16+', 'A little violent');


--
-- Data for Name: platform; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.platform (id, name) VALUES (1, 'PS4');
INSERT INTO public.platform (id, name) VALUES (2, 'PC');
INSERT INTO public.platform (id, name) VALUES (3, 'Xbox 360');
INSERT INTO public.platform (id, name) VALUES (4, 'Xbox One');
INSERT INTO public.platform (id, name) VALUES (5, 'Wii');
INSERT INTO public.platform (id, name) VALUES (6, 'Nintendo Switch');


--
-- Data for Name: tuser; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tuser (id, username, email) VALUES (1, 'ticus', 'tpullo@coliseum.rom');
INSERT INTO public.tuser (id, username, email) VALUES (2, 'yokel', 'yokelta@sheh.sm');
INSERT INTO public.tuser (id, username, email) VALUES (3, 'maximus', 'maximus@coliseum.rom');
INSERT INTO public.tuser (id, username, email) VALUES (4, 'romanosaure', 'rom@coliseum.rom');


--
-- Data for Name: videogame; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.videogame (id, name, description, rating, editor, genre, tuser_id) VALUES (20, 'Call of duty', 'War game', NULL, 2, 1, 4);
INSERT INTO public.videogame (id, name, description, rating, editor, genre) VALUES (21, 'Fortnite', 'Battle Royale', NULL, 1, 1);


--
-- Name: editor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.editor_id_seq', 3, true);


--
-- Name: genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genre_id_seq', 6, true);


--
-- Name: pegi_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pegi_id_seq', 2, true);


--
-- Name: platform_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.platform_id_seq', 6, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_id_seq', 4, true);


--
-- Name: videogame_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.videogame_id_seq', 21, true);


--
-- Name: editor editor_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.editor
    ADD CONSTRAINT editor_pk PRIMARY KEY (id);


--
-- Name: genre genre_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pk PRIMARY KEY (id);


--
-- Name: pegi pegi_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pegi
    ADD CONSTRAINT pegi_pk PRIMARY KEY (id);


--
-- Name: tuser user_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tuser
    ADD CONSTRAINT user_pk PRIMARY KEY (id);


--
-- Name: platform video_game_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.platform
    ADD CONSTRAINT video_game_pk PRIMARY KEY (id);


--
-- Name: videogame videogame_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.videogame
    ADD CONSTRAINT videogame_pkey PRIMARY KEY (id);

--
-- Name: videogame editor_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.videogame
    ADD CONSTRAINT editor_id FOREIGN KEY (editor) REFERENCES public.editor(id);


ALTER TABLE ONLY public.videogame
    ADD CONSTRAINT rating_range CHECK (rating between 0 and 5);

--
-- Name: existon existon_platform_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.existon
    ADD CONSTRAINT existon_platform_id_fk FOREIGN KEY (platform_id) REFERENCES public.platform(id);

ALTER TABLE ONLY public.existon
    ADD CONSTRAINT existon_videogame_id_fk FOREIGN KEY (videogame_id) REFERENCES public.videogame(id);
    
ALTER TABLE ONLY public.existon
    ADD CONSTRAINT existon_pkey PRIMARY KEY (videogame_id, platform_id);

--
-- Name: videogame genre_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.videogame
    ADD CONSTRAINT genre_id FOREIGN KEY (genre) REFERENCES public.genre(id);
    
ALTER TABLE ONLY public.videogame
    ADD CONSTRAINT tuser_id FOREIGN KEY (genre) REFERENCES public.tuser(id);

--
-- Name: has_pegi has_pegi_pegi_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.has_pegi
    ADD CONSTRAINT has_pegi_pegi_id_fk FOREIGN KEY (pegi_id) REFERENCES public.pegi(id);

ALTER TABLE ONLY public.has_pegi
    ADD CONSTRAINT has_pegi_videogame_id_fk FOREIGN KEY (videogame_id) REFERENCES public.videogame(id);
    
ALTER TABLE ONLY public.has_pegi
    ADD CONSTRAINT has_pegi_pkey PRIMARY KEY (videogame_id, pegi_id);

--
-- PostgreSQL database dump complete
--
